<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="temperature_pca10056"/>
  <ProjectSessionItem path="temperature_pca10056;temperature_pca10056"/>
  <ProjectSessionItem path="temperature_pca10056;temperature_pca10056;Application"/>
  <ProjectSessionItem path="temperature_pca10056;temperature_pca10056;Board Definition"/>
  <ProjectSessionItem path="temperature_pca10056;temperature_pca10056;None"/>
  <ProjectSessionItem path="temperature_pca10056;temperature_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="temperature_pca10056;temperature_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="temperature_pca10056;temperature_pca10056;nRF_Log"/>
  <ProjectSessionItem path="temperature_pca10056;temperature_pca10056;nRF_Segger_RTT"/>
  <ProjectSessionItem path="temperature_pca10056;temperature_pca10056;Segger Startup Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="96" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="58" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="107" useTextEdit="1" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/include/nrfx_timer.h" selected="0" top="66" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="144" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/hal/nrf_timer.h" selected="0" top="110" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="temperature_pca10056" fileDialogDefaultFilter="" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/Nordic_Semiconductor/nRF5_SDK_16.0.0/modules/nrfx/drivers/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
